# REQUIRED: Slug name of the application.
PROJECT_SLUG=[[ PROJECT_SLUG ]]

# REQUIRED: Define the deployment environment we're running on.
# Value: `local|testing|development|staging|production`
# Default: No default value to never be "silently wrong".
APP_MODE=local

# Optional: Whether the app must run in Docker.
# Value: `true|false`
# Default: `true`
DOCKERIZED=[[ DOCKERIZED|lower ]]
